#include <iostream>;
using namespace std;
void main()
{
	setlocale(LC_CTYPE, "ru");
	cout << "Введите время, из которого будет вычтено второе время, в виде: часы минуты секунды\t";
	int H, M, S, h, m, s, F, D, A;
	cin >> H >> M >> S;
	cout << "\nВведите время, которое будет вычтено в виде: часы минуты секунды";
	cin >> h >> m >> s;
	H = H * 3600;
	M = M * 60;
	h = h * 3600;
	m = m * 60;
	F = ((H - h) + (M-m) + (S-s))/ 3600;
	D = (((H - h) + (M - m) + (S - s)) % 3600) / 60;
	A = (((H - h) + (M - m) + (S - s)) % 3600) % 60;
	cout << "Разница во времени составит:\t" << F << D << A;
}